\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Iterations taken by the GMRES method\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Index of Top 50 sites found by using the GMRES method\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of GMRES iterations needed without preconditioning\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of Power Method iterations needed\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time Taken over the given values of $\alpha $ and tolerances for the two methods\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of GMRES iterations needed with preconditioning\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of GMRES iterations needed for $\alpha = 0.999999$\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Norm of the difference between the solution vectors produced using precondition and not\relax }}{9}}
