\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Showing given eigenvectors work and finding corresponding eigenvalues}{3}}
\newlabel{1}{{{$\star 1$}}{3}}
\newlabel{2}{{{$\star 2$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particular case $k=1$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}}
\newlabel{3}{{{$\star 3$}}{6}}
\newlabel{4}{{{$\star 4$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part 1 Operation Count}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part 4 Operation Count}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Error}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Runtime Comparison}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Q1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Q4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Q6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Q7}{13}}
