\select@language {english}
\contentsline {section}{\numberline {1}Q1}{2}
\contentsline {subsection}{\numberline {1.1}Algorithm}{2}
\contentsline {subsection}{\numberline {1.2}Results}{2}
\contentsline {section}{\numberline {2}Q2}{3}
\contentsline {subsection}{\numberline {2.1}Showing given eigenvectors work and finding corresponding eigenvalues}{3}
\contentsline {subsection}{\numberline {2.2}Particular case $k=1$}{4}
\contentsline {section}{\numberline {3}Q3}{5}
\contentsline {section}{\numberline {4}Q4}{6}
\contentsline {subsection}{\numberline {4.1}Algorithm}{7}
\contentsline {subsection}{\numberline {4.2}Results}{7}
\contentsline {section}{\numberline {5}Q5}{8}
\contentsline {section}{\numberline {6}Q6}{9}
\contentsline {subsection}{\numberline {6.1}Part 1 Operation Count}{9}
\contentsline {subsection}{\numberline {6.2}Part 4 Operation Count}{9}
\contentsline {subsection}{\numberline {6.3}Comparison}{10}
\contentsline {section}{\numberline {7}Q7}{11}
\contentsline {subsection}{\numberline {7.1}Algorithm}{11}
\contentsline {subsection}{\numberline {7.2}Comparison}{11}
\contentsline {subsubsection}{\numberline {7.2.1}Error}{11}
\contentsline {subsubsection}{\numberline {7.2.2}Runtime Comparison}{12}
\contentsline {section}{\numberline {8}Appendix}{13}
\contentsline {subsection}{\numberline {8.1}Code}{13}
\contentsline {subsubsection}{\numberline {8.1.1}Q1}{13}
\contentsline {subsubsection}{\numberline {8.1.2}Q4}{13}
\contentsline {subsubsection}{\numberline {8.1.3}Q6}{13}
\contentsline {subsubsection}{\numberline {8.1.4}Q7}{13}
