\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Chebyshev\_mmgs.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}a.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Chebyshev\_smgs.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}b.m}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}c.m}{6}}
