\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 50 sites after running the PageRank algorithm for $\alpha = 0.85$, tolerance $= 10^{-8}$ and $\textbf  {x}^{(0)} = \textbf  {e}_1$\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various impacts of varying $\alpha $ in the PageRank algorithm\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Taken comparison between the PageRank algorithm and a sparse PageRank algorithm\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of T (continued in the next table)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MyTableLabel}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of T\relax }}{6}}
\newlabel{table:MyTableLabel2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces eigenvectors corresponding to the 4 most dominant eigenvalues\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected Data and Original Data\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtimes for the various algorithms implemented to solve this problem\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigenvectors corresponding to the 4 most dominant eigenvalues (continued in next table)\relax }}{12}}
\newlabel{table:MyTableLa22bel}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Continued Eigenvectors corresponding to the 4 most dominant eigenvalues\relax }}{13}}
\newlabel{table:MyTableLa22bel}{{5}{13}}
